#logo {
  text-align: left;
  display: block;

  .logo_img {
    display: block;
    width: 56px;
    float: left;
    padding: 4px;
    margin: -4px;
    margin-right: $unit * 2;
    border-radius: 28px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    img {
      max-width: 100%;
      display: block;
    }
  }

  .title {
    font-family: 'Questrial', sans-serif;
    font-size: 32px;
    padding: 2px 0;
    overflow: hidden;
  }

  .sub {
    font-size: $font-md;
  }

  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

input {
  position: relative;
  outline: none;
  padding: 12px;
  font-size: $font-lg;
  line-height: $pad;
  box-shadow: none;
  background-color: #FFF;
  // border: 1px solid rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 5px;
  height: $pad + (2 * 12px) + (2 * 1px);
  margin: 0 4px;
  max-width: 100%;
  transition:all .15s cubic-bezier(.215,.61,.355,1);
  animation-fill-mode:both;
  box-shadow: 0 0 0 1px rgba(0,0,0,.15),
              0 1px 1px rgba(0,0,0,.1);

  &:not([disabled]):focus {
    box-shadow: 0 0 0 1px rgba(0,0,0,.15),
                0 1px 1px rgba(0,0,0,.1),
                0 4px 10px -1px rgba(0, 0, 0, 0.25);
    // transform:scale(1.02, 1.02);
    transform: translateY(-2px);
  }

  &.email {
    width: 250px;
  }

  &.state {
    width: 80px;
  }
}

button {
  outline: none;
  padding: 12px 16px;
  font-size: $font-md;
  line-height: $pad;
  box-shadow: none;
  background-color: #2196F3;
  color: #FFF;
  text-transform: uppercase;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  height: $pad + (2 * 12px) + (2 * 1px);
  margin: 0 4px;
  cursor: pointer;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
  transition:all .15s cubic-bezier(.215,.61,.355,1);
  animation-fill-mode:both;

  &:not([disabled]):hover {
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.15);
    transform:scale(1.02, 1.02);
  }

  &:not([disabled]):active {
    background-color: #4FC3F7;
    box-shadow: none;
    transform:scale(0.98, 0.98);
  }

  &:disabled {
    background-color: #CCC;
  }
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
  display: block;
}
