#ballotview {

  $toolbar-h-lg: 56px;
  $toolbar-h-sm: 44px;

  #toolbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: $toolbar-h-lg;
    padding: 4px 8px;
    background-color: #FFF;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;

    @include respond(phone) {
      height: $toolbar-h-sm;
    }

    #logo {
      .title {
        line-height: 48px;
        font-size: 28px;
        @include respond(phone) {
          display: none;
        }
      }

      @include respond(phone) {
        .logo_img {
          width: $toolbar-h-sm;
        }
      }
    }

    #saveActions {
      position: absolute;
      right: $unit;
      top: $unit;
      color: rgba(0, 0, 0, 0.4);
      text-align: right;

      button {
        margin: 4px 4px;
        padding: 8px 16px;
        height: 40px;
      }

      span {
        display: inline-block;
        margin: 0 $pad;
      }

      @include respond(phone) {
        top: $unit / 2;
        button {
          height: 32px;
          line-height: 32px;
          padding: 0 14px;
          font-size: $font-sm;
          margin-right: 0;
        }

        span {
          margin: 0 $pad / 2;
          font-size: $font-sm;
          display: none;
        }
      }
    }
  }

  #ballot {
    position: absolute;
    top: $toolbar-h-lg;
    left: 220px;
    padding-bottom: 100px;

    @include respond(phone) {
      top: $toolbar-h-sm;
      left: 0;
      right: 0;
      padding: $unit * 2;
    }

    & > .ballot {
      // width: 400px;
      margin: 20px auto;
    }

    &.isolate .ballot_card:not(.selected), &.isolate h2 {
      opacity: 0.5;
      @include respond(phone) {
        opacity: 0.2;
      }
    }

    h2 {
      font-size: $font-md;
      color: rgba(0, 0, 0, 0.5);
    }

    & .ballot > section {
      margin-bottom: $pad-lg;
    }
  }

  #ballot_receipt {
    width: 400px;
    margin: 0 auto;
    padding-top: 56px;
    padding-bottom: 100px;
    text-align: center;
  }

  #modal {
    position: fixed;
    top: $toolbar-h-lg;
    right: 0;
    margin: 16px;
    padding: 16px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    box-shadow: 0 8px 14px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    min-width: 300px;
    z-index: 4;

    @include respond(phone) {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-y: scroll;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
      margin: 0;
      border-radius: 0;
      border: none;
      max-width: none;
      z-index: 10;
    }

    & > div:not(:last-of-type) {
      margin-bottom: 8px;
    }

    .copiable {
      display: inline-block;
      font-size: $font-xl;
      font-weight: 300;
      border-bottom: 2px solid rgba(0, 0, 0, 0.2);
      max-width: 100%;
      overflow-x: auto;
      overflow-y: hidden;
    }

    .copied {
      display: block;
      font-size: $font-sm;
      color: rgba(0, 0, 0, 0.4);
      margin-top: 8px;
    }

    .close {
      transition: all .15s cubic-bezier(.215,.61,.355,1);
      animation-fill-mode:both;
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 8px;
      line-height: 1;
      font-size: 16px;
      cursor: pointer;
      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }

    .address {
      font-size: $font-xl;
      font-weight: 300;
    }

    .notes {
      font-size: $font-sm;
    }

    button {
      margin: 0;
      padding: 0px 12px;
      font-size: $font-sm;
      height: 32px;
      margin-right: 8px;
    }

    hr {
      display: block;
      height: 0;
      border: 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      margin: $pad 0;
    }
  }

  #inspector_nav {
    width: 200px;
    padding: $pad / 2;
    position: fixed;
    top: 56px;
    bottom: 0;
    left: 0;
    padding-bottom: 100px;
    overflow-y: auto;

    ul, li {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul.nav {
      a {
        cursor: pointer;
        color: #000;
        display: inline-block;
        text-decoration: none;

        &:hover span {
          background-color: $highlight;
        }
      }
      > li > a {
        font-size: $font-md;
        line-height: 1.2em;
        font-weight: bold;
      }
      > li {
        margin-top: 8px;
        margin-bottom: 8px;
      }

      ul {
        margin-left: 8px;
        > li > a {
          font-size: $font-sm * 0.9;
          line-height: 1.2em;
          font-weight: normal;
          margin: 0;
        }
      }
    }

    @include respond(phone) {
      display: none;
    }

  }

  #inspector {
    position: fixed;
    top: $toolbar-h-lg;
    bottom: 0;
    right: 0;
    left: 660px;
    padding: $pad-lg 0;
    padding-bottom: 100px;
    overflow-y: auto;
    overflow-x: hidden;
  }

}


.inspector_widget {
  margin: 20px;
  min-width: 400px;
  max-width: 500px;
  overflow: hidden;
  padding: $pad;
  margin-bottom: $pad;
  word-wrap: break-word;
  position: relative;

  &.card, iframe {
    background-color: #FFF;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    font-size: $font-sm;
  }

  &.video {
    &, a {
      font-size: $font-sm;
      color: rgba(0, 0, 0, 0.5);
    }
  }

  // .heading {
  //   background-color: rgb(13, 71, 161);
  //   color: #FFF;
  //   padding: 16px;
  // }

  // .content {
  //   padding: 16px;
  // }

  .heading1 {
    font-size: $font-xl * 1.2;
    font-weight: 300;
    margin-bottom: $pad;
  }

  .item {
    margin-bottom: $pad;

    .heading2 {
      font-size: $font-sm;
      font-weight: 600;
      opacity: 0.4;
    }

    .info {
      font-size: $font-md;
    }
  }

  .source {
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.3;
    font-size: $font-sm;
  }

  & > div {
    position: relative;
    display: block;
    overflow: hidden;
  }

  & > div:not(:last-of-type) {
    margin-bottom: $pad-lg;
  }

  .image {
    $img-size: 54px;

    width: $img-size;
    height: $img-size;
    border-radius: $img-size / 2;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;

    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);

    img {
      max-width: 100%;
    }
  }
}
