main#landing {
  padding: $pad;

  @include respond(phone) {
    padding: $pad / 2;
  }

  a {
    color: inherit;
  }

  .highlight {
    > span {
      background-color: $highlight;
    }
  }

  nav {
    position: relative;
    margin-top: -$pad / 2;

    img {
      max-width: 80%;
    }

    .module, .module_first {
      float: left;
      width: percentage(1/4);
      padding: $pad / 2;

      .title {
        font-size: $font-md;
        display: inline-block;
        margin: 0 $unit 0 0;
      }

      .sub {
        font-size: $font-sm;
        color: $faded;
        display: inline-block;
      }

    }

    #step_0 {
      color: $faded;
    }

    .module {
      cursor: pointer;

      &:hover {
        background-color: rgba(0, 0, 0, 0.08);
      }

      &.active {
        background-color: #FFF;

        .title {
          font-weight: bold;
        }
      }
    }

    &:after {
      content: '';
      display: block;
      clear: both;
    }

  }

  section#main {
    position: relative;
    background-color: #FFF;
    padding: 120px 50px;
    text-align: center;

    @include respond(phone) {
      padding: $pad;
      padding-bottom: $pad * 2;
    }

    #logo {
      position: absolute;
      left: $pad;
      top: $pad;
      @include respond(phone) {
        position: static;
        div {
          float: none;
          text-align: center;
          margin: 0 auto;
        }

        .logo_img {
          margin-bottom: $unit;
        }

        .title {
          line-height: 32px;
        }
      }
    }

    #right_feature {
      text-align: right;
      position: absolute;
      right: $pad;
      top: $pad;
      opacity: 0.5;

      @include respond(phone) {
        position: static;
        text-align: center;
      }
    }

    #blurb {
      max-width: 700px;
      font-weight: 300;
      margin: 0 auto $pad-lg auto;
      font-size: 24px;

      @include respond(phone) {
        font-size: $font-lg;
        margin-top: $pad-lg;
      }
    }

    .large {
      font-size: 44px;
      @include respond(phone) {
        font-size: $font-lg * 1.5;
      }
      font-weight: bold;
      margin-bottom: $unit * 2;
      span {
        // background-color: $highlight;
      }
    }

    #access_ballot {

      margin: $pad-lg;

      .title {
        font-size: $font-lg;
        display: block;
        margin-bottom: $pad;
        .sub {
          font-size: $font-sm;
          color: rgba(0, 0, 0, 0.5);
        }
      }

      @include respond(phone) {
        margin: $pad 0;
      }

    }

    // #example {
    //   margin: $pad-lg * 2 0;
    // }

    #down_arrow {
      position: absolute;
      bottom: $pad-lg;
      left: 0;
      right: 0;
      text-align: center;

      @include respond(phone) {
        bottom: $pad / 2;
      }

      img {
        width: 540px * (30 / 540);
        opacity: ((1 - 242/255) * 2);
      }
    }

  }

  section#rockthevote {
    position: relative;
    background-color: #FFF;
    padding: 0;
    text-align: left;

    iframe {
      border: none;
    }
  }

  section#detail {
    padding: $pad-lg $pad;

    @include respond(phone) {
      padding: $pad / 2;
    }

    #left, #right {
      width: 50%;
      float: left;
      overflow: hidden;
      @include respond(phone) {
        width: 100%;
      }
    }

    #left {
      text-align: center;
      @include respond(phone) {
          display: none;
      }
    }

    #right {
      section.detail_module {
        margin: $pad * 4 0;
        max-width: 450px;

        @include respond(phone) {
          margin: $pad-lg 0;
        }

        .title {
          font-size: 24px;
          font-weight: 300;
          margin-bottom: $pad;
          @include respond(phone) {
            font-size: $font-lg;
            font-weight: 400;
          }
        }

      }
    }

    &:after {
      content: '';
      display: block;
      clear: both;
    }

  }

  footer {
    position: relative;
    background-color: #FFF;
    padding: 120px 50px;
    text-align: center;

    @include respond(phone) {
      padding: $pad * 2 $pad;
    }

    .heading {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: $unit * 2;
      span {
        // background-color: $highlight;
      }
      @include respond(phone) {
        font-size: $font-lg * 1.5;
      }
    }

    .blurb {
      max-width: 700px;
      font-weight: 300;
      margin: 0 auto $pad-lg auto;
      font-size: 24px;
    }

    .enter_address {
      margin: $pad-lg 0;
    }

    .logo_img {
      text-align: center;
      margin: $pad-lg auto;

      img {
        width: 64px;
      }
    }

    .credits_left {
      position: absolute;
      left: $pad;
      bottom: $pad;
      opacity: 0.5;
      @include respond(phone) {
        position: static;
      }
    }

    .credits_right {
      position: absolute;
      right: $pad;
      bottom: $pad;
      opacity: 0.5;
      @include respond(phone) {
        position: static;
        margin-top: $pad;
      }
    }
  }

  .enter_address {
    max-width: 100%;

    input {
      width: 500px;
      max-width: 100%;
      margin: 0;
    }

    div {
      margin: 8px 0;
    }

    .error {
      color: red;
      font-size: $font-sm;
      font-style: italic;
    }
  }

}

.coming_soon {
  margin: $pad-lg auto;
  span {
    text-transform: uppercase;
    font-size: $font-sm;
    line-height: $font-sm;
    border: 1px solid #CCC;
    color: #AAA;
    padding: 6px;
    border-radius: 3px;
    display: inline-block;
  }
}
