@import 'https://fonts.googleapis.com/css?family=Questrial|Roboto:300,400,600';
@import 'normalize';

$font-sm: 13px;
$font-md: 15px;
$font-lg: 17px;
$font-xl: 20px;

$unit: 4px;
$pad: $unit * 4;
$pad-lg: $pad * 2;

$faded: #AAA;
$highlight: #FFFBCC;


*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing:antialiased !important;
  text-rendering:optimizeLegibility !important;
  -webkit-text-size-adjust:100% !important;
  backface-visibility: hidden;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: Roboto, sans-serif;
  background-color: #F1F2F2;
  color: #000;
  margin: 0;
  padding: 0;
  font-size: $font-md;
  line-height: 1.4;
  font-weight: 400;
}

@import 'responsive-mixin';
@import 'components';
@import 'ballot';
@import 'landing';
@import 'inspector';
